<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ciren_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:src="@drawable/car_theft" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ciren_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="Car Theft"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>